# Tahaluf-Assessment

./: OS Update.rar  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/el3asas/tahaluf_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/tahaluf_assessment/: App.kt  MainActivity.kt
app/src/main/java/com/el3asas/tahaluf_assessment/actions/: ListingScreenActionsImpl.kt
app/src/main/java/com/el3asas/tahaluf_assessment/di/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/el3asas/tahaluf_assessment/: ExampleUnitTest.kt
details-feature/ui/: build.gradle.kts
details-feature/ui/src/androidTest/java/com/el3asas/ui/: ExampleInstrumentedTest.kt
details-feature/ui/src/main/: AndroidManifest.xml
details-feature/ui/src/main/java/com/el3asas/ui/: MainActivity.kt  UniversityDetailsFragment.kt  UniversityDetailsViewModel.kt
details-feature/ui/src/main/java/com/el3asas/ui/models/: UniversityItem.kt
details-feature/ui/src/main/java/com/el3asas/ui/navUnits/: NavResultUtils.kt
details-feature/ui/src/main/res/drawable/: baseline_refresh_24.xml
details-feature/ui/src/main/res/layout/: activity_main.xml  fragment_university_details.xml
details-feature/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
details-feature/ui/src/main/res/values-night/: colors.xml  themes.xml
details-feature/ui/src/test/java/com/el3asas/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listing-feature/data/: build.gradle.kts
listing-feature/data/schemas/com.el3asas.data.local.RoomDB/: 1.json  2.json  4.json
listing-feature/data/src/androidTest/java/com/el3asas/data/: ExampleInstrumentedTest.kt
listing-feature/data/src/main/: AndroidManifest.xml
listing-feature/data/src/main/java/com/el3asas/data/di/: DataSourcesModule.kt
listing-feature/data/src/main/java/com/el3asas/data/local/: RoomDB.kt
listing-feature/data/src/main/java/com/el3asas/data/local/converters/: Converters.kt
listing-feature/data/src/main/java/com/el3asas/data/local/daos/: UniversitiesDao.kt
listing-feature/data/src/main/java/com/el3asas/data/network/: UniversitiesApis.kt
listing-feature/data/src/main/java/com/el3asas/data/repo/: UniversitiesLocalRepoImpl.kt  UniversitiesNetworkRepoImpl.kt  UniversitiesRepoImpl.kt
listing-feature/data/src/test/java/com/el3asas/data/: ExampleUnitTest.kt
listing-feature/domain/: build.gradle.kts
listing-feature/domain/src/androidTest/java/com/el3asas/domain/: ExampleInstrumentedTest.kt
listing-feature/domain/src/main/java/com/el3asas/domain/di/: Annotations.kt  DispatchersModule.kt  UseCasesModule.kt
listing-feature/domain/src/main/java/com/el3asas/domain/models/: UniversityItem.kt
listing-feature/domain/src/main/java/com/el3asas/domain/repos/: UniversitiesRepo.kt
listing-feature/domain/src/main/java/com/el3asas/domain/usecases/: GetUniversitiesListUseCase.kt
listing-feature/domain/src/main/java/com/el3asas/domain/usecasesImpl/: GetOfflineUniversitiesListUseCaseImpl.kt  GetOnlineUniversitiesListUseCaseImpl.kt  GetUniversitiesListUseCaseImpl.kt
listing-feature/domain/src/test/java/com/el3asas/domain/: ExampleUnitTest.kt
listing-feature/ui/: build.gradle.kts
listing-feature/ui/src/androidTest/java/com/el3asas/listing_ui/: ExampleInstrumentedTest.kt
listing-feature/ui/src/main/: AndroidManifest.xml
listing-feature/ui/src/main/java/com/el3asas/listing_ui/: App.kt  ListUniversitiesFragment.kt  ListUniversitiesViewModel.kt  MainActivity.kt  UniversitiesAdapter.kt
listing-feature/ui/src/main/java/com/el3asas/listing_ui/actions/: ListingFeatureActions.kt
listing-feature/ui/src/main/java/com/el3asas/listing_ui/di/: ReposModule.kt
listing-feature/ui/src/main/java/com/el3asas/listing_ui/ui/: ListUniversitiesFragment.kt  ListUniversitiesViewModel.kt  UniversitiesAdapter.kt
listing-feature/ui/src/main/res/layout/: activity_main.xml  fragment_list_universities.xml  item_universitiy.xml
listing-feature/ui/src/main/res/values/: strings.xml
listing-feature/ui/src/test/java/com/el3asas/listing_ui/: ExampleUnitTest.kt
(+1 files in other folders)
